      <!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Page-one</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			/*-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			 user-select: none ;*/ 
			}
			html,body{
				width: 100%;
				height: 100%;
				background: #f2f2f2;
				overflow: x-hidden;
				position: relative ;
			}
			.P-title{
				width: 100%;
				height:46px;
				background: #3fa1ea;
				overflow: hidden;
			}
			.Pt-left{
				line-height:46px;
				font-size: 20px;
                color: #FFF;
                margin-left: 25px;   
                float: left;
			}
			.Pt-right{
				height:100%;
                color: #FFF;
				float:right;
				position: relative;
			}
			.Pt-right>div{
				width: 60px;
				height:100%;
				cursor: pointer;
				text-align: center;
				margin-left: -5px;
				display: inline-block;
				position: relative;
			}
			.Pt-right i{
				width: 100%;
				font-size: 24px;
				position: absolute;
				left: 0;
				top: 3px;
			}
			.Pt-right span{
				width: 100%;
				font-size: 12px;
				position: absolute;
				left: 0;
				bottom: 3px;
			}



            .p-content{
            	margin:auto;
            }
            .pc-top{
            	width: 95%;
            	padding:0 2.5%;
            	margin:auto;
            	height: 55px;
            	line-height: 55px;
            	/*background: yellowgreen;*/
            }
            .pc-top>span{
            	font-size: 16px;
            }
            .pc-top>div{
            	display: inline-block;
            	position: relative;
            }
            .pc-top i{
            	line-height: 20px;
            	color: #989898;
            	cursor: pointer;
            	position: absolute;
            	right: 35px;
            	bottom: 14.5px;
            }
  
            .pc-top input{
            	width: 155px;
            	height: 25px;
            	padding-right: 25px;
            	outline:none;
            	border-radius: 2px;
            	border: 1.5px solid #989898;
            	margin-right:30px;
            }

            .pc-top>button{
            	width: 65px;
            	height: 25px;
            	outline:none;
            	cursor: pointer;
            	background: #FFFFFF;
            	border: 1px solid #c9c9c9;
            	border-radius: 2px;
            	font-size: 14px;
            	margin: 0 10px;
            	
            }

            
            .pc-bottom{
            	width: 100%;
            	border-radius: 10px;
            	background:#FFFFFF;
            	box-shadow: 2px 2px 2px #d9d9d9;
            	padding:14px 0 30px;
            	margin-bottom: 30px;
            }
            .pc-content-scroll{
            	width: 100%;
            	margin: auto;
            	overflow: hidden;
            }

			ul{
				width: 95%;
				height: 35px;
				margin: auto;
				cursor: pointer;
				border-bottom: 1px solid #F4F4F4;		
                list-style:none;
				overflow: hidden;
			}
			ul li{ 
				text-align: center;
				line-height: 35px;
				font-size: 14px;
				float: left;
			}
			ul li:nth-child(1){
				width: 4.5%;
			}
			ul li:nth-child(2){
				width: 11%;
	
			}
			ul li:nth-child(3){
	            width: 14%;
				word-wrap: break-word;
			}
			ul li:nth-child(4){
				width: 16%;
			}
			ul li:nth-child(5){
				width: 3.5%;
			}
			ul li:nth-child(6){
				width: 3.5%;
			}
			ul li:nth-child(7){
				width: 3.5%;
			}
			ul li:nth-child(8){
				width:7%;
			}
			ul li:nth-child(9){
				width: 7%;
			}
			ul li:nth-child(10){
				width: 15%;
			}
			ul li:nth-child(11){
				width: 15%;
			}
			.ul-ttl{
				height: 40px;
				background: #338ed4;
				border-bottom: 1px solid #F4F4F4;		
                list-style:none;
				overflow: hidden;				
			}
			.ul-ttl li{
				text-align: center;
				line-height: 40px;
				color: #FFFFFF;
				font-size: 16px;
				float: left;
			}
			
		
			
			
		</style>
		<link rel="stylesheet" type="text/css" href="iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="jquery.jscrollpane.css"/>
	</head>
	</head>
	<body >
		<div class="P-title">
			<div class="Pt-left">物流网监控平台</div>
			<div class="Pt-right">
				<div>
					<i class="iconfont">&#xe787;</i>
				    <span>刷新</span>
				</div>
				<div style="background:#1f7fc7;">
					<i class="iconfont" >&#xe61b;</i>
				    <span>退出</span>
				</div>				
			</div>
		</div>
		


		<div class="p-content" >
			<div class="pc-top">
				<span>查询条件：</span>
				<div>
					<i class="iconfont">&#xe615;</i>
					<input type="text" placeholder="搜索" />
				</div>
				<button style="background: rgb(31, 128, 200);color: #FFFFFF;">项目名称</button>
				<button>设备编号</button>
				<button>注册代码</button>
			</div>
			
			<div class="pc-bottom">
	            <ul class="ul-ttl">
					<li >序号</li>
					<li>项目名称</li>
					<li>设备编号</li>
					<li>注册代码</li>
					<li>层</li>
					<li>站</li>
					<li>门</li>
					<li>载重</li>
					<li>速度</li>
					<li>上次保养时间</li>
					<li>下次保养时间</li>
				</ul>
				<div class="scroll-pane  pc-content-scroll">

 
				
				</div>
			</div>
	
		</div>

	</body>
	
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script src="jquery.jscrollpane.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="jquery.mousewheel.js" type="text/javascript" charset="utf-8"></script>
		
		<script type="text/javascript">
            $('.p-content')[0].style.width=$(document.body).width()-50+'px';
			$('.pc-content-scroll')[0].style.maxHeight=$(document.body).height()-206+'px';
			
			for (var i = 0; i < $('.pc-top button').length; i++) {
				$('.pc-top button')[i].onclick=function(){
					for (var j = 0; j < $('.pc-top button').length; j++) {
				        $('.pc-top button')[j].style.color='#000000';
				        $('.pc-top button')[j].style.background='#FFFFFF';
			        }
					this.style.color='#FFFFFF';
					this.style.background='#1f80c8';
				}
			}
			$('.Pt-right div')[0].onclick=function(){
				window.location.reload();
			}
			$('.Pt-right div')[1].onclick=function(){
				window.close();
			}
			
			

			
	var data =[
	{bb:'三新家园',cc:'XODTS10791',dd:'31103301022017115001',ee:'3',ff:'4',gg:'5',hh:'1000kg',ii:'3m/s',jj:'2018-11-20',kk:'2018-12-05'},
	{bb:'碧桂园',cc:'XODTS10792',dd:'31103301022017115002',ee:'3',ff:'4',gg:'5',hh:'1000kg',ii:'3m/s',jj:'2018-11-20',kk:'2018-12-05'},
	{bb:'御景湾',cc:'XODTS10793',dd:'31103301022017115003',ee:'3',ff:'4',gg:'5',hh:'1000kg',ii:'3m/s',jj:'2018-11-20',kk:'2018-12-05'},
	{bb:'百合春天',cc:'XODTS10794',dd:'31103301022017115004',ee:'3',ff:'4',gg:'5',hh:'1000kg',ii:'3m/s',jj:'2018-11-20',kk:'2018-12-05'},
	{bb:'紫林家苑',cc:'XODTS10795',dd:'31103301022017115005',ee:'3',ff:'4',gg:'5',hh:'1000kg',ii:'3m/s',jj:'2018-11-20',kk:'2018-12-05'},
	{bb:'景和园',cc:'XODTS10796',dd:'31103301022017115006',ee:'3',ff:'4',gg:'5',hh:'1000kg',ii:'3m/s',jj:'2018-11-20',kk:'2018-12-05'},
	{bb:'玉林华庭',cc:'XODTS10797',dd:'31103301022017115007',ee:'3',ff:'4',gg:'5',hh:'1000kg',ii:'3m/s',jj:'2018-11-20',kk:'2018-12-05'},
	{bb:'东方名嘉',cc:'XODTS10798',dd:'31103301022017115008',ee:'3',ff:'4',gg:'5',hh:'1000kg',ii:'3m/s',jj:'2018-11-20',kk:'2018-12-05'},
	{bb:'合和华宁',cc:'XODTS10799',dd:'31103301022017115009',ee:'3',ff:'4',gg:'5',hh:'1000kg',ii:'3m/s',jj:'2018-11-20',kk:'2018-12-05'},
	{bb:'十新家园',cc:'XODTS10792',dd:'31103301022017115010',ee:'3',ff:'4',gg:'5',hh:'1000kg',ii:'3m/s',jj:'2018-11-20',kk:'2018-12-05'},
	{bb:'十一新家园',cc:'XODTS10792',dd:'31103301022017115011',ee:'3',ff:'4',gg:'5',hh:'1000kg',ii:'3m/s',jj:'2018-11-20',kk:'2018-12-05'},
	{bb:'十二新家园',cc:'XODTS10792',dd:'31103301022017115012',ee:'3',ff:'4',gg:'5',hh:'1000kg',ii:'3m/s',jj:'2018-11-20',kk:'2018-12-05'},
	{bb:'十三新家园',cc:'XODTS10792',dd:'31103301022017115013',ee:'3',ff:'4',gg:'5',hh:'1000kg',ii:'3m/s',jj:'2018-11-20',kk:'2018-12-05'},
	{bb:'十四新家园',cc:'XODTS10792',dd:'31103301022017115014',ee:'3',ff:'4',gg:'5',hh:'1000kg',ii:'3m/s',jj:'2018-11-20',kk:'2018-12-05'},
	{bb:'十五新家园',cc:'XODTS10792',dd:'31103301022017115015',ee:'3',ff:'4',gg:'5',hh:'1000kg',ii:'3m/s',jj:'2018-11-20',kk:'2018-12-05'},
	{bb:'十六新家园',cc:'XODTS10792',dd:'31103301022017115016',ee:'3',ff:'4',gg:'5',hh:'1000kg',ii:'3m/s',jj:'2018-11-20',kk:'2018-12-05'},
	{bb:'十七新家园',cc:'XODTS10792',dd:'31103301022017115017',ee:'3',ff:'4',gg:'5',hh:'1000kg',ii:'3m/s',jj:'2018-11-20',kk:'2018-12-05'},
	{bb:'十八新家园',cc:'XODTS10792',dd:'31103301022017115018',ee:'3',ff:'4',gg:'5',hh:'1000kg',ii:'3m/s',jj:'2018-11-20',kk:'2018-12-05'},
	{bb:'十九新家园',cc:'XODTS10792',dd:'31103301022017115019',ee:'3',ff:'4',gg:'5',hh:'1000kg',ii:'3m/s',jj:'2018-11-20',kk:'2018-12-05'},
	{bb:'二十新家园',cc:'XODTS10792',dd:'31103301022017115020',ee:'3',ff:'4',gg:'5',hh:'1000kg',ii:'3m/s',jj:'2018-11-20',kk:'2018-12-05'},
	{bb:'二十一新家园',cc:'XODTS10792',dd:'31103301022017115021',ee:'3',ff:'4',gg:'5',hh:'1000kg',ii:'3m/s',jj:'2018-11-20',kk:'2018-12-05'},
	{bb:'二十二新家园',cc:'XODTS10792',dd:'31103301022017115022',ee:'3',ff:'4',gg:'5',hh:'1000kg',ii:'3m/s',jj:'2018-11-20',kk:'2018-12-05'},
	{bb:'二十三新家园',cc:'XODTS10792',dd:'31103301022017115023',ee:'3',ff:'4',gg:'5',hh:'1000kg',ii:'3m/s',jj:'2018-11-20',kk:'2018-12-05'},
	{bb:'二十四新家园',cc:'XODTS10792',dd:'31103301022017115024',ee:'3',ff:'4',gg:'5',hh:'1000kg',ii:'3m/s',jj:'2018-11-20',kk:'2018-12-05'}
		];
	
			
			//拼接div
			function setDiv(item,aa){
				var div ='<div class="divUL"><ul ><li>'+aa+'</li><li>'+item.bb+'</li><li>'+item.cc+'</li><li>'
				      +item.dd+'</li><li>'+item.ee+'</li><li>'+item.ff+'</li><li>'+item.gg+'</li><li>'+item.hh+'</li><li>'
				      +item.ii+'</li><li>'+item.jj+'</li><li>'+item.kk+'</li></ul></div>'

				      return div
			    }
			
			//循环加载到页面
function getnoApplicationData(){
	
    var html = '';
    
    for(var i = 0;i<data.length;i++){
        html += setDiv(data[i],i+1)
    }
    $('.pc-content-scroll')[0].innerHTML = html;
}
 window.onload = getnoApplicationData();
 
        for (var i = 0; i < $('.divUL ul').length; i++) {
				$('.pc-content-scroll ul')[i].onmouseover=function(){	
					this.style.backgroundColor='#f2f2f2';
				}
				$('.pc-content-scroll ul')[i].onmouseout=function(){	
					 this.style.backgroundColor='';
				}
		}
        for (var i = 0; i < $('.divUL ul').length; i++) {
				$('.pc-content-scroll ul')[i].ondblclick=function(){					
//					this.style.backgroundColor='red';
					window.location.href="Page-two.html"; 
				}
		}


		//soso
		$('.pc-top i')[0].onclick=function(){
			if($('.pc-top input')[0].value!=''){
				for (var k = 0; k < $('.pc-content-scroll ul').length; k++) {
				    	      	 $('.pc-content-scroll ul')[k].style.display='none';
				    	      }		
			}else{
				for (var k = 0; k < $('.pc-content-scroll ul').length; k++) {
				    	      	 $('.pc-content-scroll ul')[k].style.display='block';
				    	      }		
			}
            
				    	      
			if($('.pc-top>button')[0].style.background==='rgb(31, 128, 200)'){     
				for(var i = 0;i<data.length;i++){
				    if(data[i].bb==$('input')[0].value){
					        $('.pc-content-scroll ul')[i].style.display='block';
				    }
			    }	
			}else if($('.pc-top>button')[1].style.background==='rgb(31, 128, 200)'){
				for(var i = 0;i<data.length;i++){
				    if(data[i].cc==$('input')[0].value){
					    	    	
					        $('.pc-content-scroll ul')[i].style.display='block';
				    }
			   }
			}else if($('.pc-top>button')[2].style.background==='rgb(31, 128, 200)'){
				for(var i = 0;i<data.length;i++){
				    if(data[i].dd==$('input')[0].value){
					    	    	
					        $('.pc-content-scroll ul')[i].style.display='block';
				    }
			   }
			}
			$('.scroll-pane').jScrollPane();
		}

           $('.scroll-pane').jScrollPane();
		</script>
</html>
