<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Page-two</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			/*-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			 user-select: none ;*/
			}
			html,body{
				width: 100%;
				height: 100%;
				background: #f2f2f2;
				overflow: x-hidden;
				position: relative ;
			}
			.P-title{
				width: 100%;
				height:46px;
				background: #3fa1ea;
				margin-bottom: 15px;
				overflow: hidden;
			}
			.Pt-left{
				line-height:46px;
				font-size: 20px;
                color: #FFF;
                margin-left: 25px;   
                float: left;
			}
			.Pt-right{
				height:100%;
                color: #FFF;
				float:right;
				position: relative;
			}
			.Pt-right>div{
				width: 60px;
				height:100%;
				text-align: center;
				margin-left: -5px;
				display: inline-block;
				position: relative;
			}
			.Pt-right i{
				width: 100%;
				font-size: 24px;
				position: absolute;
				left: 0;
				top: 3px;
			}
			.Pt-right span{
				width: 100%;
				font-size: 12px;
				position: absolute;
				left: 0;
				bottom: 3px;
			}



            .p-foot{
            	width: 100%;
            	overflow: hidden;
            }
            .pf-content{
            	width: 50%;
            	float: left;
            }
            .pfc-mind{
            	width: 96%;
            	margin: auto;
            	background: #FFFFFF;
            	border-radius: 5px;
            	box-shadow: 2px 2px 2px #d9d9d9;
            	margin-bottom: 10px;
            }
            .pdcm-ttl{
            	width: 96%;
            	margin: auto;
            	padding: 5px 0;
            	border-bottom:2px solid #eeeeee ;
            }
            .pdcm-ttl span{
            	display: inline-block;
            	width: 45%;
            	padding-left: 4%;
            	font-size: 14px;
            	line-height: 25px;
            }
            
            .pdcm-cont{
            	width: 96%;
            	margin: auto;
            	border-bottom:1px solid #eeeeee ;
            	position: relative;
            }
            .pdcm-cont>p,.pdcm-bot>p{
            	width: 62px;
            	text-align: center;
            	height: 20px;
            	font-size: 14px;
            	background: #27418c;
            	color: #FFFFFF;
            	position: absolute;
            	top: 0px;
            	left: 20px;
            }
            .pdcm-cont>div{
            	width: 85%;
            	margin-left:15%;
            	font-size: 13px;
            	margin-top:5px;
            	margin-bottom: 5px;
            }
            .pdcm-cont ul{
            	width: 100%;
            }
            .pdcm-cont li{
            	display: inline-block;
            	list-style: none;
            	width: 32%;
            	line-height: 25px;
            }
            .pdcm-cont i{
            	color:#1378c3;
            }
            
            .pdcm-bot{
            	width: 96%;
            	margin: auto;
            	position: relative;
            }
            .pdcmb-bet{
            	width: 80%;
            	margin-left: 15%;
            	font-size: 13px;
            	margin-top: 5px;
            	padding-bottom:20px;
            }
            .pdcmb-bet ul{
            	width: 100%;
            	height: 20px;
            	overflow: hidden;
            	border-bottom: 1px solid #f2f2f2;
            }
            .pdcmb-bet li{
            	float: left;
            	line-height: 20px;
            	text-align: center;
            	list-style: none;
            }
            .pdcmb-bet ul li:nth-child(1){
            	width: 20%;
            }
             .pdcmb-bet ul li:nth-child(2){
            	width: 30%;
            }
             .pdcmb-bet ul li:nth-child(3){
            	width: 50%;
            }
            .pdcmb-bet>div{
            	box-sizing: border-box;
            	 border:1px solid #e5e5e5;
            	 border-top:0 ;
            	/*border-bottom: 0;*/
            	
            }
            
           
            
            .pdcmb-bet>ul:nth-of-type(1){
            	color: #FFFFFF;
            	font-size: 14px;
            	background: #338fd3;
            	border-bottom: 0;
            }
            .fy-conts{
            	width: 101%;
            	height: 105px;
            	overflow: hidden;
            }
            .fy-conts>div{
            	width: 100%;
            }
            
            
		</style>
		<link rel="stylesheet" type="text/css" href="iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="jquery.jscrollpane.css"/>


	</head>

	<body>
		<div class="P-title">
			<div class="Pt-left">物流网监控平台</div>
			<div class="Pt-right">
				<div>
					<i class="iconfont">&#xe787;</i>
				    <span>刷新</span>
				</div>
				<div style="background:#1f7fc7;">
					<i class="iconfont" >&#xe61b;</i>
				    <span>退出</span>
				</div>				
			</div>
		</div>
		


		<div class="p-foot" >
			

		</div>

  </body>
		
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script src="jquery.jscrollpane.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="jquery.mousewheel.js" type="text/javascript" charset="utf-8"></script>

		
		<script type="text/javascript">

			$('.Pt-right div')[0].onclick=function(){
				window.location.reload();
			}
			$('.Pt-right div')[1].onclick=function(){
				window.close();
			}
			
			
			var data =[
	{bb:'三新家园',cc:'XODTS10791',dd:'31103301022017115001',ee:'21号楼1单元',ff:'1381次',gg:'待机1',hh:'正在维修1',ii:'1847min',jj:'否',kk:'2018-12-05'},
	{bb:'碧桂园',cc:'XODTS10792',dd:'31103301022017115002',ee:'21号楼2单元',ff:'1382次',gg:'待机2',hh:'正在维修2',ii:'1853min',jj:'否',kk:'2018-12-05'},
	{bb:'御景湾',cc:'XODTS10793',dd:'31103301022017115003',ee:'21号楼3单元',ff:'1383次',gg:'待机3',hh:'正在维修',ii:'18545min',jj:'有',kk:'2018-12-05'},
	{bb:'百合春天',cc:'XODTS10794',dd:'31103301022017115004',ee:'21号楼4单元',ff:'1384次',gg:'待机4',hh:'正在维修',ii:'1844min',jj:'否',kk:'2018-12-05'},
	{bb:'紫林家苑',cc:'XODTS10795',dd:'31103301022017115005',ee:'21号楼5单元',ff:'1385次',gg:'待机5',hh:'正在维修',ii:'1847min',jj:'否',kk:'2018-12-05'},
	{bb:'景和园',cc:'XODTS10796',dd:'31103301022017115006',ee:'21号楼6单元',ff:'1386次',gg:'待机6',hh:'正在维修',ii:'1847min',jj:'否',kk:'2018-12-05'},
	{bb:'玉林华庭',cc:'XODTS10797',dd:'31103301022017115007',ee:'21号楼7单元',ff:'1387次',gg:'待机7',hh:'正在维修',ii:'1847min',jj:'否',kk:'2018-12-05'},
	{bb:'东方名嘉',cc:'XODTS10798',dd:'31103301022017115008',ee:'21号楼8单元',ff:'1388次',gg:'待机8',hh:'正在维修',ii:'1847min',jj:'否',kk:'2018-12-05'},
	{bb:'合和华宁',cc:'XODTS10799',dd:'31103301022017115009',ee:'21号楼9单元',ff:'1389次',gg:'待机9',hh:'正在维修',ii:'1847min',jj:'否',kk:'2018-12-05'},

		];
		
		
			//拼接div
			function setDiv(item){
				var div ='<div class="pf-content"><div class="pfc-mind"><div class="pdcm-ttl"><span>项目名称：'+item.bb
				+'</span><span>电梯号：'+item.ee+'</span><span>注册代码：'+item.dd+'</span><span>设备编号：'+item.cc
				+'</span></div><div class="pdcm-cont"><p>电梯状态</p><div><ul><li><i class="iconfont">&#xe608;</i>累计运行次数：'+item.ff
				+'</li><li><i class="iconfont">&#xe608;</i>电梯状态：'+item.gg+'</li><li><i class="iconfont">&#xe608;</i>维修模式：'+item.hh
				+'</li><li><i class="iconfont">&#xe608;</i>累计运行时间：'+item.ii+'</li><li><i class="iconfont">&#xe608;</i>消费模式：'+item.jj
				+'</li><li><i class="iconfont">&#xe608;</i>地震操作模式：'+item.jj+'</li><li><i class="iconfont">&#xe608;</i>消防运行模式：'+item.jj
				+'</li><li><i class="iconfont">&#xe608;</i>应急电梯运行：'+item.jj+'</li></ul></div></div><div class="pdcm-bot"><p>故障说明</p>'
				+'<div class="pdcmb-bet"><ul><li>序号</li><li>故障名称</li><li>故障时间</li></ul><div class="scroll-pane fy-conts"><div class="fy-conts-yd">'
				+'</div></div></div></div></div></div>' 				
	
				      return div
			    }
			
			//循环加载到页面
function getnoApplicationData(){
    var html = '';
    
    for(var i = 0;i<data.length;i++){
        html += setDiv(data[i])
    }
    $('.p-foot')[0].innerHTML = html;
}
   window.onload = getnoApplicationData();
			
			
			
			
			
			
			var json = [{
		"id": "1",
		"name": "关门故障",
		"age": "2018-10-02  08:30:14"
	}, {
		"id": "2",
		"name": "安全回路断开",
		"age": "2018-11-14  09:33:35"
	}, {
		"id": "3",
		"name": "运行中开门",
		"age": "2018-12-05  10:56:27"
	}, {
		"id": "4",
		"name": "安全回路断路",
		"age": "2018-12-17  14:55:36"
	}, {
		"id": "5",
		"name": "运行停止",
		"age": "2018-12-18  15:25:14"
	}, {
		"id": "6",
		"name": "无辜报警",
		"age": "2018-12-19 17:32:57"
	}, {
		"id": "7",
		"name": "运行停止",
		"age": "2018-12-18  15:25:14"
	}, {
		"id": "8",
		"name": "无辜报警",
		"age": "2018-12-19 17:32:57"
	},{
		"id": "9",
		"name": "运行停止",
		"age": "2018-12-18  15:25:14"
	}, {
		"id": "10",
		"name": "无辜报警",
		"age": "2018-12-19 17:32:57"
	}];
		
			//拼接div
			function setUL(itt){
				var div ='<ul><li>'+itt.id+'</li><li>'+itt.name+'</li><li>'+itt.age+'</li></ul>'		    
				      return div
			    }
			
			
			
					//循环加载到页面
function getUL(){
    var html = '';
    
    for(var i = 0;i<json.length;i++){
        html += setUL(json[i])
    }
    for (var i = 0; i < $('.fy-conts-yd').length; i++) {
    	 $('.fy-conts-yd')[i].innerHTML = html;
    }
   
}
  getUL();
			
			
			
			
			
			
			
			$('.scroll-pane').jScrollPane();


</script>
	
</html>
