<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Page-two</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			/*-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			 user-select: none ;*/
			}
			html,body{
				width: 100%;
				height: 100%;
				background: #f2f2f2;
				overflow: x-hidden;
				position: relative ;
			}
			.P-title{
				width: 100%;
				height:46px;
				background: #3fa1ea;
				margin-bottom: 15px;
				overflow: hidden;
			}
			.Pt-left{
				line-height:46px;
				font-size: 20px;
                color: #FFF;
                margin-left: 25px;   
                float: left;
			}
			.Pt-right{
				height:100%;
                color: #FFF;
				float:right;
				position: relative;
			}
			.Pt-right>div{
				width: 60px;
				height:100%;
				cursor: pointer;
				text-align: center;
				margin-left: -5px;
				display: inline-block;
				position: relative;
			}
			.Pt-right i{
				width: 100%;
				font-size: 24px;
				position: absolute;
				left: 0;
				top: 3px;
			}
			.Pt-right span{
				width: 100%;
				font-size: 12px;
				position: absolute;
				left: 0;
				bottom: 3px;
			}



            .p-foot{
            	width: 100%;
            	overflow: hidden;
            }
            .pf-content{
            	width: 50%;
            	float: left;
            }
            .pfc-mind{
            	width: 96%;
            	margin: auto;
            	background: #FFFFFF;
            	border-radius: 5px;
            	box-shadow: 2px 2px 2px #d9d9d9;
            	margin-bottom: 10px;
            }
            .pdcm-ttl{
            	width: 96%;
            	margin: auto;
            	padding: 5px 0;
            	border-bottom:2px solid #eeeeee ;
            }
            .pdcm-ttl span{
            	display: inline-block;
            	width: 45%;
            	padding-left: 4%;
            	font-size: 14px;
            	line-height: 25px;
            }
            
            .pdcm-cont{
            	width: 96%;
            	margin: auto;
            	border-bottom:1px solid #eeeeee ;
            	position: relative;
            }
            .pdcm-cont>p,.pdcm-bot>p{
            	width: 62px;
            	text-align: center;
            	height: 20px;
            	font-size: 14px;
            	background: #27418c;
            	color: #FFFFFF;
            	position: absolute;
            	top: 0px;
            	left: 20px;
            }
            .pdcm-cont>div{
            	width: 85%;
            	margin-left:15%;
            	font-size: 13px;
            	margin-top:5px;
            	margin-bottom: 5px;
            }
            .pdcm-cont ul{
            	width: 100%;
            }
            .pdcm-cont li{
            	display: inline-block;
            	list-style: none;
            	width: 32%;
            	line-height: 25px;
            }
            .pdcm-cont i{
            	color:#1378c3;
            }
            
            .pdcm-bot{
            	width: 96%;
            	margin: auto;
            	position: relative ;
            }
            .pdcmb-bet{
            	width: 80%;
            	margin-left: 15%;
            	font-size: 13px;
            	margin-top: 5px ;
            	text-align: center;
            	position: relative;
            }
            .pdcmb-bet thead>tr{
            	background:#338fd3 !important;
            	color: #FFFFFF;
            	font-size: 14px !important;
            }
            .layui-table, .layui-table-view{
            	margin: 0 !important;
            }
            .layui-table th {
            	text-align: center !important;
            }
            .layui-laypage{
            	margin: 0 !important;
            	
            }
           #pageBar{
               padding-bottom: 5px;
           }

		</style>
		<link rel="stylesheet" type="text/css" href="iconfont.css"/>

		<link href="paging/css/layui.css" type="text/css" rel="stylesheet">
	</head>

	<body >
		<div class="P-title">
			<div class="Pt-left">物流网监控平台</div>
			<div class="Pt-right">
				<div >
					<i class="iconfont">&#xe787;</i>
				    <span>刷新</span>
				</div>
				<div style="background:#1f7fc7;">
					<i class="iconfont" >&#xe61b;</i>
				    <span>退出</span>
				</div>				
			</div>
		</div>
		


		<div class="p-foot" >
			
			<div class="pf-content">
				 <div class="pfc-mind">
				 	<div class="pdcm-ttl">
				 		<span>项目名称：三新家园</span>
				 	    <span>电梯号：21号楼1单元</span>
				 	    <span>注册代码：31103301022017115001</span>
				 	    <span>设备编号：XODTS10792</span>
				 	</div>
				 	<div class="pdcm-cont">
				 		<p>电梯状态</p>
				 		<div>
				 			<ul>
				 				<li><i class="iconfont">&#xe608;</i>累计运行次数：1384次</li>
				 				<li><i class="iconfont">&#xe608;</i>电梯状态：待机</li>
				 				<li><i class="iconfont">&#xe608;</i>维修模式：正在维修</li>
				 				<li><i class="iconfont">&#xe608;</i>累计运行时间：1847min</li>
				 				<li><i class="iconfont">&#xe608;</i>消费模式：否</li>
				 				<li><i class="iconfont">&#xe608;</i>地震操作模式：否</li>
				 				<li><i class="iconfont">&#xe608;</i>消防运行模式：否</li>
				 				<li><i class="iconfont">&#xe608;</i>应急电梯运行：否</li>
				 			</ul>
				 		</div>
				 	</div>
				 	<div class="pdcm-bot">
				 		<p>故障说明</p>
				 		<div class="pdcmb-bet"  >			 		
				 			<div id="table1"></div>
		                	<div id="pageBar1"></div>
				 		</div>
				 	</div>
				 </div>
			</div>
			
			
		
	       
	       
	       
	       
		</div>
	



  </body>
		
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
        <script src="paging/js/layui.js" type="text/javascript" charset="utf-8"></script>
        <script src="paging/js/nicePage.js" type="text/javascript" charset="utf-8"></script>
		
		<script type="text/javascript">

			$('.Pt-right div')[0].onclick=function(){
				window.location.reload();
			}
			$('.Pt-right div')[1].onclick=function(){
				window.close();
			}
			
			
			
			//标准json格式 
	var json = [{
		"id": "1",
		"name": "关门故障",
		"age": "2018-10-02  08:30:14"
	}, {
		"id": "2",
		"name": "安全回路断开",
		"age": "2018-11-14  09:33:35"
	}, {
		"id": "3",
		"name": "运行中开门",
		"age": "2018-12-05  10:56:27"
	}, {
		"id": "4",
		"name": "安全回路断路",
		"age": "2018-12-17  14:55:36"
	}, {
		"id": "5",
		"name": "运行停止",
		"age": "2018-12-18  15:25:14"
	}, {
		"id": "6",
		"name": "无辜报警",
		"age": "2018-12-19 17:32:57"
	}, {
		"id": "7",
		"name": "运行停止",
		"age": "2018-12-18  15:25:14"
	}, {
		"id": "8",
		"name": "无辜报警",
		"age": "2018-12-19 17:32:57"
	},{
		"id": "9",
		"name": "运行停止",
		"age": "2018-12-18  15:25:14"
	}, {
		"id": "10",
		"name": "无辜报警",
		"age": "2018-12-19 17:32:57"
	}];

	//nameList与widthList的数组长度要一致
	var nameList = ['序号', '故障名称', '故障时间'] //table的列名
	var widthList = [50, 100, 100] //table每列的宽度

	
	$(function () {
		nicePage.setCfg({
			table: 'table1',
			bar: 'pageBar1',
			limit: 4,
			color: '#1E9FFF',
			layout: [ 'prev', 'page', 'next', 'skip']
		});
		
	}); //初始化完成
			

</script>
	
</html>
